{
  "name": "afk-manager",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sam Mauldin <sam@mauldin.me>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.0.1",
    "@types/pino": "^6.0.1",
    "@types/ws": "^7.2.4",
    "discord.js": "^12.2.0",
    "pino": "^6.2.1",
    "pino-pretty": "^4.0.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.2"
  }
}
